*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #555;
  line-height: 1.6;
}

p {
  margin-bottom: 0.5rem;
}

strong {
  font-weight: bold;
}

body {
  background-color: #f5f1e8;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  background-color: #fff;
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1000;
}

.footer {
  background: linear-gradient(180deg, #fefefe, #e3f2fd);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 80px;
  padding: 30px 10px;
  text-align: center;
  width: 100%;
  transition: background 0.4s ease;
}
.footer__text {
  color: #212529;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 500;
  margin: 0;
  letter-spacing: 0.5px;
  font-family: Helvetica, sans-serif;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer:hover {
  background: linear-gradient(180deg, #e3f2fd, #bbdefb);
}
.footer:hover .footer__text {
  color: #0d47a1;
  transform: translateY(-2px);
}

.container {
  padding: 2rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.navbar__logo {
  position: relative;
  width: 100px;
}
.navbar__logo .navbar__image {
  position: absolute;
  top: -25px;
  left: 0;
  width: 110px;
  height: 110px;
  border-radius: 20px;
  object-fit: cover;
  background: white;
  padding: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.navbar__logo .navbar__image:hover {
  transform: scale(1.1);
}
.navbar__menu {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
.navbar__link {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.navbar__link:hover {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  color: #b91d73;
}
.navbar__link--active {
  color: #b91d73;
  background: rgba(254, 207, 239, 0.3);
  font-weight: 700;
}

@keyframes loading-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
.flip-card {
  perspective: 1000px;
}
.flip-card__inner {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  will-change: transform;
}
.flip-card--active .flip-card__inner {
  transform: rotateY(180deg);
}
.flip-card__front, .flip-card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
}
.flip-card__front {
  background: #e5e7eb;
  position: relative;
}
.flip-card__front .skeleton-photo {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #e5e7eb 25%, #f3f4f6 50%, #e5e7eb 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite linear;
  z-index: 1;
}
.flip-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  position: relative;
  z-index: 2;
}
.flip-card__image.is-loaded {
  opacity: 1;
}
.flip-card__image.is-loaded + .skeleton-photo {
  display: none;
}
.flip-card__city-name {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  z-index: 3;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.flip-card__back {
  color: white;
  transform: rotateY(180deg);
  padding: 12px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  transition: background 0.4s ease;
  height: 100%;
}
.flip-card__back--soleado {
  background: linear-gradient(135deg, #facc15, #f97316);
}
.flip-card__back--lluvia {
  background: linear-gradient(135deg, #0ea5e9, #1e3a8a);
}
.flip-card__back--nublado {
  background: linear-gradient(135deg, #94a3b8, #475569);
}
.flip-card__temp {
  font-size: 1.2rem;
}
.flip-card__status {
  text-transform: capitalize;
}
.flip-card__week {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  font-size: 11px;
  margin-top: 8px;
}
.flip-card__day {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 4px;
  text-align: center;
}
.flip-card__day i {
  display: block;
  font-size: 14px;
  margin: 2px 0;
}

.btn-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-Ver-Mas {
  background: linear-gradient(135deg, #ff9a9e 0%, #fda085 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(253, 160, 133, 0.4);
}
.btn-Ver-Mas:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(253, 160, 133, 0.6);
  filter: brightness(1.05);
}
.btn-Ver-Mas:active {
  transform: translateY(-1px);
}
.btn-Ver-Mas.hidden {
  display: none;
}

.modal-clima {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #ffe8d6, #ffd6a5);
  backdrop-filter: blur(6px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
}
.modal-clima--activo {
  display: flex;
  animation: fadeIn 0.3s ease forwards;
}
.modal-clima__contenido {
  background: #fff8f0;
  width: 90%;
  max-width: 700px;
  border-radius: 18px;
  padding: 2rem;
  box-shadow: 0 25px 60px rgba(255, 140, 0, 0.25);
  transform: scale(0.7) translateY(40px);
  opacity: 0;
}
.modal-clima--activo .modal-clima__contenido {
  animation: zoomIn 0.35s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}
.modal-clima__titulo {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #9c4a00;
}
.modal-clima__cerrar {
  float: right;
  font-size: 28px;
  cursor: pointer;
}
.modal-clima__dias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0.7) translateY(40px);
    opacity: 0;
  }
  60% {
    transform: scale(1.05) translateY(-5px);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(0);
  }
}
.detalle__pronostico {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.detalle__dia {
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
  color: white;
  transition: transform 0.2s ease;
}
.detalle__dia:hover {
  transform: translateY(-4px);
}
.detalle__dia--soleado {
  background: linear-gradient(135deg, #facc15, #f97316);
}
.detalle__dia--lluvia {
  background: linear-gradient(135deg, #0ea5e9, #1e3a8a);
}
.detalle__dia--nublado {
  background: linear-gradient(135deg, #94a3b8, #475569);
}
.detalle__dia-icono {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.detalle__dia-temp {
  font-weight: bold;
}

body {
  background-color: #f5f1e8;
}

.container {
  max-width: 1200px;
}

.container .row {
  justify-content: center;
}

.about {
  background-color: #f5efe6;
  padding: 3rem 1rem;
}
.about__container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.about__section {
  margin-bottom: 2.5rem;
}
.about__title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1f3a5f;
}
.about__text {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #333;
}
.about__list {
  padding-left: 1.2rem;
}
.about__item {
  margin-bottom: 0.8rem;
  line-height: 1.6;
}
.about__note {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.3rem;
}

.contact {
  background-color: #f5efe6;
  padding: 3rem 1rem;
}
.contact__container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.contact__title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1f3a5f;
  text-align: center;
}
.contact__description {
  text-align: center;
  margin-bottom: 2rem;
  color: #555;
}
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__field {
  display: flex;
  flex-direction: column;
}
.contact__label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.contact__input, .contact__textarea {
  padding: 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.contact__textarea {
  resize: vertical;
  min-height: 100px;
}
.contact__button {
  margin-top: 1rem;
  align-self: center;
  padding: 0.6rem 2rem;
  font-size: 1rem;
}

.forecast {
  padding: 2rem;
}
.forecast__table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.forecast__cell {
  border: 1px solid #dee2e6;
  color: #555;
  padding: 0.75rem;
}
.forecast__row:nth-child(even) {
  background-color: #e9ecef;
}
.forecast__data {
  padding: 0.75rem;
  font-size: 0.9rem;
}
.forecast__data i {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}
.forecast__city {
  font-weight: bold;
}

/*# sourceMappingURL=css.map */
